name=StopWatch
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Arduino library to monitor time and frame rate from any time if you want
paragraph=Arduino library to monitor time and frame rate from any time if you want
category=Timing
url=https://github.com/hideakitai
architectures=*
